# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
1. row: '2013-01-01', column: 'A'
2. row: '2013-01-01', column: 'A', 'B'
3. row: '2013-01-01' ~ '2013-01-02', column: 'A'
4. row: '2013-01-01' ~ '2013-01-05', cloumn: 'A' ~ 'C'
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.393190  0.784811 -1.559865
1 -0.067205  0.447260  0.409573
2  1.144808  0.922723  1.564358
3  2.360598 -0.395654  2.658504
4 -0.328318  0.523002  0.693924
5  0.245993  1.551643 -0.711030

In [24]:
'''
Your Code
'''
print(df[0:3])
print(df[1::2])
print(df.iloc[0:,-2:])
print(df.iloc[0:, 0::2])

       col1      col2      col3
0 -0.393190  0.784811 -1.559865
1 -0.067205  0.447260  0.409573
2  1.144808  0.922723  1.564358
       col1      col2      col3
1 -0.067205  0.447260  0.409573
3  2.360598 -0.395654  2.658504
5  0.245993  1.551643 -0.711030
       col2      col3
0  0.784811 -1.559865
1  0.447260  0.409573
2  0.922723  1.564358
3 -0.395654  2.658504
4  0.523002  0.693924
5  1.551643 -0.711030
       col1      col3
0 -0.393190 -1.559865
1 -0.067205  0.409573
2  1.144808  1.564358
3  2.360598  2.658504
4 -0.328318  0.693924
5  0.245993 -0.711030

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [32]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   18  33  39  16
1   31  31  34  21
2   37  17  39  37
3   29  22  25  20
4   39  29  30  32
5   37  15  31  10
6   32  27  11  35
7   19  11  28  37
8   36  33  18  36
9   10  10  26  37
10  28  31  10  20
11  36  38  16  10
12  24  38  21  21
13  31  38  25  14
14  14  10  27  10

In [45]:
'''
Your Code
'''
print(df[df.iloc[0:, 0] > 20])
print(df[df.iloc[0:, 0] + df.iloc[0:, 1] > 50])
print(df[(df.iloc[0:, 0] < 30 ) | (df.iloc[0:, 1] > 30)])
print(df[df.sum(axis=1) > 100])

     0   1   2   3
1   31  31  34  21
2   37  17  39  37
3   29  22  25  20
4   39  29  30  32
5   37  15  31  10
6   32  27  11  35
8   36  33  18  36
10  28  31  10  20
11  36  38  16  10
12  24  38  21  21
13  31  38  25  14
     0   1   2   3
0   18  33  39  16
1   31  31  34  21
2   37  17  39  37
3   29  22  25  20
4   39  29  30  32
5   37  15  31  10
6   32  27  11  35
8   36  33  18  36
10  28  31  10  20
11  36  38  16  10
12  24  38  21  21
13  31  38  25  14
     0   1   2   3
0   18  33  39  16
1   31  31  34  21
3   29  22  25  20
7   19  11  28  37
8   36  33  18  36
9   10  10  26  37
10  28  31  10  20
11  36  38  16  10
12  24  38  21  21
13  31  38  25  14
14  14  10  27  10
     0   1   2   3
0   18  33  39  16
1   31  31  34  21
2   37  17  39  37
4   39  29  30  32
6   32  27  11  35
8   36  33  18  36
12  24  38  21  21
13  31  38  25  14